.image_editor {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 28px;
    width: 700px;
    height: 80%;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgb(201, 201, 201);
}

.card_header {
    text-align: center;
    padding-bottom: 15px;
}

.card_header h2 {
    text-transform: uppercase;
    color: #e52fcf;
}


.card_body {
    display: flex;
    justify-content: center;
}

.sidebar span {
    font-size: 15px;
    margin-bottom: 4px;
    color: #404040;
    display: flex;
}

.side_body {
    width: 250px;
    border: 1px solid #c3c5c4;
  padding: 6px;
    height: 300px;
}

.filter_key {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    height: 117px;
}

.filter_key button:active {
    background-color: rgb(84, 93, 216);
    color: #fff;
}

.filter_key button {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #dad7d7;
    cursor: pointer;
    color: #404040;
    text-transform: capitalize;

}


.filter_silder {
    margin: 15px 0px;
}

.label_bar {
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
}

.label_bar label {
    color: #404040;
    font-size: 15px;
    text-transform: capitalize;
}



.filter_silder input {
    width: 100%;
}


.rotate label {
    margin-bottom: 20px;
    display: flex;
    font-size: 15px;
    color: #404040;
}

.icon {
    display: flex;
    grid-gap:41px;
    // height: 117px;

}

.icon #icons{
    border: 1px solid rgb(179, 194, 194);
    padding: 8px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.image_section{
margin-left: 8px;
width: 350px;
background-color: #f0f0f0;
height: 300px;
}
.image{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.image img{
    object-fit: scale-down;
    transition: all .5s;
    width: 100%;
    height: 100%;
}
.image label{
    width: 100%;
    height: 100%;
    display: flex;
    border: dotted;
    border-color: #c5c9c5;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image svg{
    font-size: 40px;
    color: #b4acac;
}
.image span{
    color: #404040;
}
.image_select{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}
.undo,.redo{
    background-color: #4a55f3;
    margin-left: 5px;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
}
.image_select label,button{
padding: 8px;
border-radius: 3px;
outline: none;
border: 1px solid #dad7d7;
cursor: pointer;
color: #fff;
font-weight: 600;
text-transform: capitalize;
font-size: 15px;
}
.image_select label{
    background-color: #115811;
    margin-left: 5px;
}
.image_select input{
    display: none;
}
.crop{
    background-color: #8e33b7;
    margin-left: 5px;
}
.reset{
    margin-top: 20px;
}
.save{
    background-color: #e335f3 !important;
    margin-left: 15px;
}
.set{
    background-color: rgb(242,53,85);
    padding: 8px;
    border-radius: 3px;
outline: none;
border: 1px solid #dad7d7;
cursor: pointer;
color: #fff;
font-weight: 600;
text-transform: capitalize;
font-size: 15px;
}
